<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Kingdom of Britainia.exe" version="1.0.0.0" publicKeyToken="0e30754e65108678" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Kingdom of Britainia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Kingdom of Britainia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Kingdom of Britainia.exe" size="273392">
      <assemblyIdentity name="The Kingdom of Britainia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0hfuVyGw2KXkrCVJq/hpGvson2H38etOvPeMBN1QBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The Kingdom of Britainia.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GO4F6JN\Britton" issuerKeyHash="008c146a28b82d44beb0b5583e89399a74a7923c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aTISDU77dYTh7kqF6KFigLqION76+8eTtOg/5peoUPg=</DigestValue></Reference></SignedInfo><SignatureValue>fQEqphb0Em40S0hcw1Gpkl7refTQvOai/8jYUD6zhsa14nhBuwT1+ZRJFQlh5WxBDlF7t05HsJ2ro7FQugFJ4A0RnK1dFgSEy1ylsOElPM4sK3D6fCZsy7WhVZ6SGcEUFGCTgo35yfQ3hMq4+GAONOZtZUywoQkPAR7R4KeHKx8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLessHm37Z8RgtquGokAZWA1zN3O/3e2O/2ISsdTAcO6OU4ePa59o/hgh1TObEfCoBtZGpS4tTiuADh6KHGiyvjPRAjQCSSZVSsXHWbu67qe65gfO1iQVwQN99twAy71O/Zi0V5TparmS92COSSxAYWkAcJyef5h8GZ5c24BC9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f850a897e63fe8b493c7fbfade3888ba8062a1e8854aeee18475fb4e0d123269" Description="" Url=""><as:assemblyIdentity name="The Kingdom of Britainia.exe" version="1.0.0.0" publicKeyToken="0e30754e65108678" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GO4F6JN\Britton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+j7Aj51g+MIb1QQDepMM5jImZBt4fXZeHcAOvk6qbWg=</DigestValue></Reference></SignedInfo><SignatureValue>FDu/r58NePpUucLzwNUdVu4dWc1D1TAEoTaOTiX6IEQz+JAhZE5HAO3BlE1x5FfOrcKbvv20m75E6gFcH3XKxpQGwYxIknGqcNhZo+6Xa6wBy/w31VwGjI/GL061pqX/oPUJuJm37Sh8WACWPIDtqqMKwQAsCYT5Il1ZEWVeNUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLessHm37Z8RgtquGokAZWA1zN3O/3e2O/2ISsdTAcO6OU4ePa59o/hgh1TObEfCoBtZGpS4tTiuADh6KHGiyvjPRAjQCSSZVSsXHWbu67qe65gfO1iQVwQN99twAy71O/Zi0V5TparmS92COSSxAYWkAcJyef5h8GZ5c24BC9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQeSJoKXkfqZpMiVGT+4VhSjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcATwA0AEYANgBKAE4AXABCAHIAaQB0AHQAbwBuMB4XDTE5MDczMDIxMzEyN1oXDTIwMDczMDAzMzEyN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHAE8ANABGADYASgBOAFwAQgByAGkAdAB0AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsLessHm37Z8RgtquGokAZWA1zN3O/3e2O/2ISsdTAcO6OU4ePa59o/hgh1TObEfCoBtZGpS4tTiuADh6KHGiyvjPRAjQCSSZVSsXHWbu67qe65gfO1iQVwQN99twAy71O/Zi0V5TparmS92COSSxAYWkAcJyef5h8GZ5c24BC9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8VJgrJjrZzizl1LHoIhsxMU/PFkzpGCTPhNgkNhTKLX3aPwzeCdjsZBm4NNLj52hYCIU4RVxzhLEHmGiXKNeUU1AJLLuHzisZgXW0lAqiH88sjAJYnC16QbwUAP1WqpfJPxGGaq2tItwGTdvH926hOPPytiWAlBlve6IdS7JLsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>